VITE_SUPABASE_PROJECT_ID="fdmdfbfgwrfenogfztoi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbWRmYmZnd3JmZW5vZ2Z6dG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2OTY1NTAsImV4cCI6MjA4NjI3MjU1MH0.X1paD85l0N2YW0zKnEL2xBnPP2Yz15QezMo9cL4Ek7c"
VITE_SUPABASE_URL="https://fdmdfbfgwrfenogfztoi.supabase.co"

VITE_API_BASE_URL1=https://focus9.onrender.com/api
